<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Mero Kharcha</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/home.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Mero Kharcha</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="home.html" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="add-expenses.html" class="nav-link">Add Expenses</a>
                </li>
                <li class="nav-item">
                    <a href="view-expenses.html" class="nav-link">View Expenses</a>
                </li>
                <li class="nav-item admin-only">
                    <a href="budget.html" class="nav-link">Budget</a>
                </li>
                <li class="nav-item">
                    <a href="report.html" class="nav-link">Report</a>
                </li>
                <li class="nav-item">
                    <div class="user-info">
                        <span id="userWelcome"></span>
                        <button onclick="logout()" class="logout-btn">Logout</button>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="content-wrapper">
            <!-- Recent Expenses Section -->
            <section class="recent-expenses">
                <h2>Recent Expenses</h2>
                <div class="expenses-table">
                    <div class="table-header">
                        <div class="header-cell">Type</div>
                        <div class="header-cell">Employee Name</div>
                        <div class="header-cell">Department</div>
                        <div class="header-cell">Amount</div>
                    </div>
                    <div id="recentExpensesList" class="table-body">
                        <!-- Recent expenses will be populated here -->
                    </div>
                </div>
            </section>

            <!-- Budget Remaining Section (Admin Only) -->
            <section class="budget-remaining admin-only">
                <h2>Budget Remaining</h2>
                <div id="budgetList" class="budget-list">
                    <!-- Budget progress bars will be populated here -->
                </div>
            </section>

            <!-- Employee Dashboard -->
            <section class="employee-dashboard employee-only">
                <h2>My Department Expenses</h2>
                <div id="departmentExpenses" class="department-expenses">
                    <!-- Department specific expenses will be shown here -->
                </div>
            </section>
        </div>
    </main>

    <script src="scripts/auth-manager.js"></script>
    <script src="scripts/data-manager.js"></script>
    <script src="scripts/home.js"></script>
</body>
</html>