<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Mero Kharcha</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/login.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="logo-section">
                <h1>Mero Kharcha</h1>
                <p>Expense Management System</p>
            </div>

            <!-- Login Form -->
            <div id="loginForm" class="auth-form active">
                <h2>Login</h2>
                <form id="loginFormElement">
                    <div class="form-group">
                        <label for="loginEmail">Email</label>
                        <input type="email" id="loginEmail" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="loginPassword">Password</label>
                        <input type="password" id="loginPassword" name="password" required>
                    </div>
                    <button type="submit" class="btn-primary">Login</button>
                </form>
                <p class="switch-form">
                    Don't have an account? <a href="#" onclick="showRegisterForm()">Register</a>
                </p>
            </div>

            <!-- Register Form -->
            <div id="registerForm" class="auth-form">
                <h2>Register</h2>
                <form id="registerFormElement">
                    <div class="form-group">
                        <label for="registerName">Full Name</label>
                        <input type="text" id="registerName" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="registerEmail">Email</label>
                        <input type="email" id="registerEmail" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="registerPassword">Password</label>
                        <input type="password" id="registerPassword" name="password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="userRole">Role</label>
                        <select id="userRole" name="role" required>
                            <option value="">Select Role</option>
                            <option value="employee">Employee</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="userDepartment">Department</label>
                        <select id="userDepartment" name="department" required>
                            <option value="">Select Department</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Finance">Finance</option>
                            <option value="Human Resource (HR)">Human Resource (HR)</option>
                            <option value="Information Technology (IT)">Information Technology (IT)</option>
                            <option value="Operations">Operations</option>
                        </select>
                    </div>
                    <button type="submit" class="btn-primary">Register</button>
                </form>
                <p class="switch-form">
                    Already have an account? <a href="#" onclick="showLoginForm()">Login</a>
                </p>
            </div>

            <!-- Demo Accounts Info -->
            <div class="demo-accounts">
                <h3>Demo Accounts</h3>
                <div class="demo-account">
                    <strong>Admin:</strong> admin@merokharcha.com / admin123
                </div>
                <div class="demo-account">
                    <strong>Employee:</strong> employee@merokharcha.com / emp123
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/auth-manager.js"></script>
    <script src="scripts/login.js"></script>
</body>
</html>