<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Mero Kharcha</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/login.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Mero Kharcha</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="add-expenses.html" class="nav-link">Add Expenses</a>
                </li>
                <li class="nav-item">
                    <a href="view-expenses.html" class="nav-link">View Expenses</a>
                </li>
                <li class="nav-item">
                    <a href="budget.html" class="nav-link">Budget</a>
                </li>
                <li class="nav-item">
                    <a href="report.html" class="nav-link">Report</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="content-wrapper">
            <div class="auth-container">
                <!-- Login Form -->
                <div id="loginForm" class="auth-form active">
                    <h2>Login</h2>
                    <form id="loginFormElement">
                        <div class="form-group">
                            <label for="loginEmail">Email</label>
                            <input type="email" id="loginEmail" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" name="password" required>
                        </div>
                        <button type="submit" class="btn-primary">Login</button>
                    </form>
                    <p class="switch-form">
                        Don't have an account? <a href="#" onclick="showRegisterForm()">Register</a>
                    </p>
                </div>

                <!-- Register Form -->
                <div id="registerForm" class="auth-form">
                    <h2>Register</h2>
                    <form id="registerFormElement">
                        <div class="form-group">
                            <label for="registerName">Full Name</label>
                            <input type="text" id="registerName" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="registerEmail">Email</label>
                            <input type="email" id="registerEmail" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Password</label>
                            <input type="password" id="registerPassword" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="userRole">Role</label>
                            <select id="userRole" name="role" required>
                                <option value="">Select Role</option>
                                <option value="employee">Employee</option>
                                <option value="admin">Admin</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="userDepartment">Department</label>
                            <select id="userDepartment" name="department" required>
                                <option value="">Select Department</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Finance">Finance</option>
                                <option value="Human Resource (HR)">Human Resource (HR)</option>
                                <option value="Information Technology (IT)">Information Technology (IT)</option>
                                <option value="Operations">Operations</option>
                            </select>
                        </div>
                        <button type="submit" class="btn-primary">Register</button>
                    </form>
                    <p class="switch-form">
                        Already have an account? <a href="#" onclick="showLoginForm()">Login</a>
                    </p>
                </div>
            </div>
        </div>
    </main>

    <script src="scripts/data-manager.js"></script>
    <script src="scripts/login.js"></script>
</body>
</html>