<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Expenses - Mero Kharcha</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/view-expenses.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Mero Kharcha</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="home.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="add-expenses.html" class="nav-link">Add Expenses</a>
                </li>
                <li class="nav-item">
                    <a href="view-expenses.html" class="nav-link active">View Expenses</a>
                </li>
                <li class="nav-item admin-only">
                    <a href="budget.html" class="nav-link">Budget</a>
                </li>
                <li class="nav-item">
                    <a href="report.html" class="nav-link">Report</a>
                </li>
                <li class="nav-item">
                    <div class="user-info">
                        <span id="userWelcome"></span>
                        <button onclick="logout()" class="logout-btn">Logout</button>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="content-wrapper">
            <div class="page-header">
                <h1>View Expenses</h1>
                <a href="add-expenses.html" class="btn-primary">+ Add Expense</a>
            </div>

            <div class="filters-section">
                <div class="filter-group">
                    <label for="yearFilter">Year</label>
                    <select id="yearFilter">
                        <option value="">All Years</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="monthFilter">Month</label>
                    <select id="monthFilter">
                        <option value="">All Months</option>
                        <option value="01">January</option>
                        <option value="02">February</option>
                        <option value="03">March</option>
                        <option value="04">April</option>
                        <option value="05">May</option>
                        <option value="06">June</option>
                        <option value="07">July</option>
                        <option value="08">August</option>
                        <option value="09">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="dateFilter">Date</label>
                    <input type="date" id="dateFilter">
                </div>
                <div class="filter-group admin-only">
                    <label for="departmentFilter">Department</label>
                    <select id="departmentFilter">
                        <option value="">All Departments</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Finance">Finance</option>
                        <option value="Human Resource (HR)">Human Resource (HR)</option>
                        <option value="Information Technology (IT)">Information Technology (IT)</option>
                        <option value="Operations">Operations</option>
                    </select>
                </div>
                <button onclick="applyFilters()" class="btn-secondary">Apply Filters</button>
                <button onclick="clearFilters()" class="btn-secondary">Clear</button>
            </div>
            
            <div class="expenses-table">
                <div class="table-header">
                    <div class="header-cell">S.N.</div>
                    <div class="header-cell">Details</div>
                    <div class="header-cell">Type</div>
                    <div class="header-cell">Amount</div>
                    <div class="header-cell">Date</div>
                    <div class="header-cell admin-only">Department</div>
                    <div class="header-cell admin-only">Employee</div>
                </div>
                <div id="expensesList" class="table-body">
                    <!-- Expenses will be populated here -->
                </div>
            </div>
        </div>
    </main>

    <script src="scripts/auth-manager.js"></script>
    <script src="scripts/data-manager.js"></script>
    <script src="scripts/view-expenses.js"></script>
</body>
</html>