/* Add Expenses Page Styles */
.main-content h1 {
    text-align: center;
    color: #1F2937;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
}

.expense-form-container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.expense-form {
    display: flex;
    flex-direction: column;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.form-actions .btn-secondary {
    flex: 1;
}

.form-actions .btn-primary {
    flex: 2;
}

/* Form Input Styles */
.expense-form select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    appearance: none;
}

.expense-form textarea {
    resize: vertical;
    min-height: 100px;
}

/* Success Message */
.success-message {
    background: #D1FAE5;
    color: #065F46;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border: 1px solid #A7F3D0;
    display: none;
}

.success-message.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .expense-form-container {
        margin: 0 1rem;
        padding: 1.5rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .main-content h1 {
        font-size: 1.5rem;
    }
}