/* Login Page Styles */
body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-container {
    width: 100%;
    max-width: 450px;
    padding: 2rem;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.logo-section {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-section h1 {
    color: #14B8A6;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-section p {
    color: #6B7280;
    font-size: 1rem;
    margin: 0;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.auth-form h2 {
    color: #1F2937;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid #E5E7EB;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #14B8A6;
    box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.1);
    transform: translateY(-2px);
}

.btn-primary {
    width: 100%;
    background: linear-gradient(135deg, #14B8A6, #0f9488);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(20, 184, 166, 0.3);
}

.switch-form {
    text-align: center;
    margin-top: 1.5rem;
    color: #6B7280;
}

.switch-form a {
    color: #14B8A6;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.switch-form a:hover {
    color: #0f9488;
}

.demo-accounts {
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(20, 184, 166, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(20, 184, 166, 0.2);
}

.demo-accounts h3 {
    color: #0f9488;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    text-align: center;
}

.demo-account {
    background: white;
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #374151;
    border: 1px solid rgba(20, 184, 166, 0.1);
}

.demo-account:last-child {
    margin-bottom: 0;
}

.error-message {
    background: #FEE2E2;
    color: #991B1B;
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    border: 1px solid #FECACA;
    display: none;
    animation: shake 0.5s ease-in-out;
}

.error-message.show {
    display: block;
}

.success-message {
    background: #D1FAE5;
    color: #065F46;
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    border: 1px solid #A7F3D0;
    display: none;
}

.success-message.show {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-container {
        padding: 1rem;
    }

    .login-card {
        padding: 2rem;
    }

    .logo-section h1 {
        font-size: 2rem;
    }

    .auth-form h2 {
        font-size: 1.5rem;
    }
}