/* Reports Page Styles */

/* Chart Slider Styles */
.chart-slider-container {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.slider-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.slider-btn {
    background: linear-gradient(135deg, #14B8A6, #0f9488);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(20, 184, 166, 0.3);
}

.chart-indicators {
    display: flex;
    gap: 1rem;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #E5E7EB;
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background: #14B8A6;
    transform: scale(1.2);
}

.chart-slides {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.chart-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
}

.chart-slide.active {
    opacity: 1;
    transform: translateX(0);
}

.chart-slide.prev {
    transform: translateX(-100%);
}

.chart-header {
    text-align: center;
    margin-bottom: 2rem;
}

.chart-header h3 {
    color: #1F2937;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.chart-header p {
    color: #6B7280;
    font-size: 1rem;
}

.chart-wrapper {
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chart-wrapper canvas {
    max-height: 100%;
    max-width: 100%;
}

.auto-play-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #E5E7EB;
}

.control-btn {
    background: rgba(20, 184, 166, 0.1);
    color: #14B8A6;
    border: 1px solid rgba(20, 184, 166, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.control-btn:hover {
    background: rgba(20, 184, 166, 0.2);
}

.timer-display {
    background: #F3F4F6;
    color: #374151;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.9rem;
    min-width: 40px;
    text-align: center;
}

.main-content h1 {
    color: #1F2937;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
}

.report-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.report-section h2 {
    color: #1F2937;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Month Slider */
.slider-container {
    margin-bottom: 2rem;
}

.month-slider {
    width: 100%;
    height: 6px;
    background: #E5E7EB;
    border-radius: 3px;
    margin-bottom: 1rem;
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #6B7280;
}

/* Year Slider */
.year-slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.year-nav {
    background: #F3F4F6;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.2rem;
    color: #374151;
    transition: all 0.2s ease;
}

.year-nav:hover {
    background: #E5E7EB;
}

.current-year {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1F2937;
    min-width: 80px;
    text-align: center;
}

/* Chart Containers */
.chart-container {
    min-height: 300px;
    padding: 1rem;
    background: #F9FAFB;
    border-radius: 8px;
    border: 1px solid #E5E7EB;
}

.chart-title {
    text-align: center;
    color: #6B7280;
    margin-bottom: 1rem;
    font-weight: 500;
}

.chart-bars {
    display: flex;
    justify-content: space-around;
    align-items: end;
    height: 200px;
    margin-bottom: 1rem;
}

.chart-bar {
    background: linear-gradient(180deg, #14B8A6, #0f9488);
    min-width: 40px;
    border-radius: 4px 4px 0 0;
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
}

.chart-bar:hover {
    filter: brightness(1.1);
    transform: scale(1.05);
}

.chart-bar-label {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    color: #6B7280;
    text-align: center;
    white-space: nowrap;
}

.chart-bar-value {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    color: #374151;
    font-weight: 600;
    white-space: nowrap;
}

.chart-legend {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #6B7280;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

/* Daily Chart Specific */
.daily-chart {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.daily-item {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    border: 1px solid #E5E7EB;
}

.daily-date {
    font-size: 0.8rem;
    color: #6B7280;
    margin-bottom: 0.5rem;
}

.daily-amount {
    font-weight: 600;
    color: #1F2937;
    font-size: 1.1rem;
}

.daily-departments {
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #6B7280;
}

.no-data {
    text-align: center;
    padding: 3rem;
    color: #6B7280;
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chart-slider-container {
        padding: 1.5rem;
    }
    
    .slider-navigation {
        flex-direction: column;
        gap: 1rem;
    }
    
    .chart-slides {
        height: 400px;
    }
    
    .chart-wrapper {
        height: 250px;
    }
    
    .auto-play-controls {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .year-slider-container {
        gap: 1rem;
    }

    .current-year {
        font-size: 1.3rem;
    }

    .chart-bars {
        height: 150px;
    }

    .chart-bar {
        min-width: 30px;
    }

    .chart-legend {
        flex-direction: column;
        gap: 0.5rem;
    }

    .daily-chart {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .daily-item {
        padding: 0.75rem;
    }

    .slider-labels {
        font-size: 0.7rem;
    }

    .report-section {
        padding: 1.5rem;
    }

    .main-content h1 {
        font-size: 1.5rem;
    }
}