/* View Expenses Page Styles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-header h1 {
    color: #1F2937;
    font-size: 2rem;
    font-weight: 600;
}

.filters-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 150px;
}

.filter-group label {
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.filter-group select,
.filter-group input {
    padding: 0.5rem;
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    font-size: 0.9rem;
}

.expenses-table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.table-header {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1.5fr 1.5fr;
    background: #F9FAFB;
    padding: 1rem;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #E5E7EB;
    gap: 1rem;
}

.table-body .expense-row {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr 1.5fr 1.5fr;
    padding: 1rem;
    border-bottom: 1px solid #F3F4F6;
    transition: background-color 0.2s ease;
    gap: 1rem;
    align-items: center;
}

.table-body .expense-row:hover {
    background: #F9FAFB;
}

.table-body .expense-row:last-child {
    border-bottom: none;
}

.expense-details {
    display: flex;
    flex-direction: column;
}

.expense-title {
    font-weight: 600;
    color: #1F2937;
    margin-bottom: 0.25rem;
}

.expense-description {
    font-size: 0.85rem;
    color: #6B7280;
}

.expense-amount {
    font-weight: 600;
    color: #059669;
}

.no-expenses {
    text-align: center;
    padding: 3rem;
    color: #6B7280;
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .table-header,
    .table-body .expense-row {
        grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    }

    .table-header .header-cell:nth-child(6),
    .table-body .expense-row .expense-cell:nth-child(6) {
        display: none;
    }
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .filters-section {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-group {
        min-width: auto;
    }

    .table-header {
        display: none;
    }

    .table-body .expense-row {
        display: block;
        padding: 1.5rem;
        border-bottom: 2px solid #F3F4F6;
    }

    .expense-cell {
        display: block;
        margin-bottom: 0.75rem;
    }

    .expense-cell:before {
        content: attr(data-label) ": ";
        font-weight: 600;
        color: #6B7280;
        display: inline-block;
        width: 100px;
    }

    .expense-details {
        margin-bottom: 0.75rem;
    }
}